# diabetyk

./: .gitignore  README.md  pom.xml
diabetyk-core/: pom.xml
diabetyk-core/src/main/java/pl/com/softproject/diabetyk/core/dao/: AuthorityDAO.java  GiodoLogDAO.java  LikeDAO.java  ProductCategoryDAO.java  ProductDAO.java  UserDataDAO.java
diabetyk-core/src/main/java/pl/com/softproject/diabetyk/core/enums/: GiodoOperationType.java  LikeType.java  Role.java
diabetyk-core/src/main/java/pl/com/softproject/diabetyk/core/exception/: NoAuthInfoAvailableException.java
diabetyk-core/src/main/java/pl/com/softproject/diabetyk/core/model/: Authority.java  AuthorityId.java  BaseEntity.java  GiodoLog.java  Like.java  Product.java  ProductCategory.java  User.java  UserData.java
diabetyk-core/src/main/java/pl/com/softproject/diabetyk/core/service/: AuthorityService.java  AuthorityServiceImpl.java  CrudService.java  GiodoLogService.java  GiodoLogServiceImpl.java  LikeService.java  LikeServiceImpl.java  MailService.java  MailServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
diabetyk-core/src/test/java/pl/com/softproject/diabetyk/core/: PersistenceContextTest.java
diabetyk-core/src/test/java/pl/com/softproject/diabetyk/core/service/: ProductServiceImplTest.java  UserDataServiceImplTest.java
diabetyk-core/src/test/resources/: log4j.properties  system.properties  test-diabetyk-core-security.xml
diabetyk-core/src/test/resources/sql/: user.sql
diabetyk-dbc/: pom.xml
diabetyk-dbc/src/main/resources/: DBC_000_database_001.sql  DBC_001_model_001.sql  DBC_002_user_001.sql
diabetyk-web/: pom.xml
diabetyk-web/src/main/deployment/prod/WEB-INF/classes/: log4j.properties
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/component/listener/: LoginFailureListener.java  LoginListener.java  LogoutListener.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/controller/: BaseController.java  HomeController.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/controller/app/: AppController.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/controller/app/auth/: AuthController.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/controller/app/product/: ProductController.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/controller/app/registration/: RegistrationController.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/controller/app/reset/: ResetPasswordController.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/dto/: CollectionDTO.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/form/app/registration/: RegistrationForm.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/form/app/reset/: ResetPasswordForm.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/helper/app/product/: ProductHelper.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/helper/app/registration/: RegistrationHelper.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/helper/app/reset/: ResetPasswordHelper.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/service/: CacheService.java  CacheServiceImpl.java
diabetyk-web/src/main/java/pl/com/softproject/diabetyk/web/util/: DateTimeValidator.java
diabetyk-web/src/main/resources/: diabetyk-web-beans.xml  diabetyk-web-fileupload.xml  diabetyk-web-mail.xml  diabetyk-web-persistence.xml  diabetyk-web-security.xml  log4j.properties  messages.properties  system.properties
diabetyk-web/src/main/webapp/WEB-INF/: diabetyk-web-servlet.xml  web.xml
diabetyk-web/src/main/webapp/WEB-INF/jsp/: home.jsp
diabetyk-web/src/main/webapp/WEB-INF/jsp/app/: home.jsp
diabetyk-web/src/main/webapp/WEB-INF/jsp/app/auth/: login.jsp  logout.jsp
diabetyk-web/src/main/webapp/WEB-INF/jsp/app/product/: add.jsp  details.jsp  list.jsp
diabetyk-web/src/main/webapp/WEB-INF/jsp/app/registration/: form.jsp
diabetyk-web/src/main/webapp/WEB-INF/jsp/app/resetPassword/: confirm.jsp  form.jsp
diabetyk-web/src/main/webapp/WEB-INF/tags/: checkbox.tag  form-panel.tag  genericpage.tag  input.tag  row.tag
diabetyk-web/src/main/webapp/resources/css/: login.css  logout.css  registation.css
diabetyk-web/src/main/webapp/resources/js/: general.js  jqBootstrapValidation.js
diabetyk-web/src/test/java/pl/com/softproject/diabetyk/web/: PersistenceContextTest.java
diabetyk-web/src/test/java/pl/com/softproject/diabetyk/web/util/: DateTimeValidatorTest.java
diabetyk-web/src/test/resources/: system.properties  test-diabetyk-web-mail.xml  test-diabetyk-web-persistence-embedded.xml  test-diabetyk-web-security.xml
diabetyk-web/src/test/resources/sql/: data.sql
