jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://diabetyk.softproject.local/diabetyk
jdbc.username=diabetyk-user
jdbc.password=#@#Diabetyk$

jdbc.showSql=false
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.ddl=update

osTicketUrl=http://osticket.localhost/
osTicketApiKey=6949CD16F0FF5A1B5888763F7F430A54

mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

mail.defaultMailFrom=support@soft-project.pl
mail.defaultReplyTo=support@soft-project.pl

appName=Diabetyk
serverUrl=http://localhost:8080/
supportEmailAddress=support@soft-project.pl

core.maxBadLogin=3
web.app.registration.minPasswordLength=6
web.app.registration.defaultRegistrationSubject=Rejestracja Diabetyk
web.app.registration.defaultResetPasswordSubject=Reset Diabetyk

web.app.product.isModeratedFromLike=10
web.app.product.isNotModeratedFromDislike=-10
